<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabCreate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TASK NAME"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="What task are you doing?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/datePickerDialog"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Jan 31, 2020"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    style="?android:spinnerStyle"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/startTimeBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:padding="10dp"/>
                    <Spinner
                        android:id="@+id/am_pm_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="DISMISS"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/createTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="30dp"/>

    </LinearLayout>
    </LinearLayout>
</FrameLayout>